<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Tallersito</title>
    <script src="programa 1.0.js"></script>
</head>
<body>
    <h1> Ingrese un número a ver si gana. </h1>
    
    <form>
        #:<input type="number" placeholder="inserte un numero" id="n1">
        <br>
        <input type="button" value="Ingresar" onclick="boton()">
    </form>
    
</body>
</html>
